.o-tabs{
  .ant-tabs-tab-disabled{
    border:none !important;
    background: transparent !important;

    .ant-tabs-tab-inner{
      color: #333;
      font-weight:700;
      padding-left:0 !important;
      cursor: auto;
      pointer-events: auto;
      text-align: left;
    }
  }
  &__next{
    position: relative;
    padding-left:16px;
    margin-top:-6px;
    top:-3px;
  }

}

.o-tabs--small{
  .ant-tabs-nav-container{
    height: 33px !important;
  }
}