.o-dropdown-multi-col {
  .ant-select-dropdown-menu{
    display: table;
    width: 100%;
  }
  .ant-select-dropdown-menu-item{
    display: table-row;
  }
  p{
    display: table-cell;
    padding:4px 12px;

    border-top:1px solid #eee;
  }
  .ant-select-dropdown-menu-item-disabled {
    background-color: #F5F5F5;
    color: #333;
  }
}
