.o-upload{
  .ant-upload-drag{
    padding:8px;
    text-align: left;
  }

  .ant-btn{
    margin-right: 8px;
  }

  .ant-upload-list{
    border:1px dashed #ccc;
    border-top:none;
    background: #f9f9f9;
    padding:4px 8px;

    &-item{
      margin-top:0;
    }
  }

  &--no-file{
    .ant-upload-list{
      display: none;
    }
  }

  &--des{
    color: #999;
  }

  &--small{
    .ant-upload-drag{
      padding:4px;
    }
  }

  &--large{
    .ant-upload-drag{
      padding:16px;
    }
  }
}

